API_ID=29102321
API_HASH=b5ae3caf92f592cef4b1dcc29560aae9
BOT_TOKEN=6467551376:AAH6ImuMmJjpYWwdOuNAiyEnAndCTr_vZV8
LOGGER_ID=-1001987232453
MONGO_DB_URI=mongodb+srv://Ritik:Ritikraj@ritikraj.cciyuco.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6144169047
STRING_SESSION=BQGbxL8AJyPmInk06zHZr-Iya5Kx8qcuU2euzFPcoDqZNNmcEyLEu88MQrwFRPvcVDAMTec8WZlzasQAsye8rZnNpoMwIhQtbTzHENEHkXn5CqtPtoenhQVJ9cTLPiQROm80jXJ7-wxbWVo2BTd7WGzoXnPCrqYPkbCLR1o_OPe3su3x49lDOSnluMhAvJxm1mo0TSzyp-lrdVkNGYPsBI4HpsSQn3wC1FRDmI_hrmDa2s8peypHtBByFeCaeChqDuOkR9cq_cGbehIhKoSCAspMJ9ttS50AyAetUhEr-dYfhTpiq70PWfXpn6S13b7WWFfn5gUoPTgcKH9VyDdXdQiNxlKa-wAAAAFfUpPcAA
